{
  "name": "nodeauthapi",
  "version": "1.0.0",
  "description": "JWT example",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.0",
    "nodemailer": "^4.6.8",
    "randomstring": "^1.1.5"
  },
  "devDependencies": {
    "mongoose": "^5.2.6"
  }
}
